spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern:/resources/**

spring.datasource.url=jdbc:mysql://localhost:3306/dodb
spring.datasource.username=root
spring.datasource.password=C@karis5891
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=8640

# create a mailtrap account (login with google: phucliamle  password is your mail password)
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=846ae743beb30f
spring.mail.password=38ba73d766ee42

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS, port 587
spring.mail.properties.mail.smtp..enable=true